T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
PRIVATE=116
PUBLIC=117
GLOBAL=118
IDENTIFIER=119
NUMBER=120
COMMA=121
TYPETOKEN=122
PARENTHESISOPEN=123
PARENTHESISCLOSE=124
STRING=125
LINE_COMMENT=126
BLOCK_COMMENT=127
WS=128
'delegate'=1
'record'=2
'func'=3
'repeat'=4
'until'=5
'class'=6
':'=7
'@'=8
'struct'=9
'enum'=10
'interface'=11
'if'=12
'else if'=13
'else'=14
'while'=15
'for'=16
'foreach'=17
'in'=18
'return'=19
'operator'=20
'create'=21
'{'=22
'}'=23
'|'=24
'...'=25
'!'=26
'-'=27
'++'=28
'--'=29
'['=30
']'=31
'true'=32
'false'=33
'null'=34
'^='=35
'^'=36
'*='=37
'*'=38
'/='=39
'/'=40
'%='=41
'%'=42
'+='=43
'+'=44
'-='=45
'=='=46
'!='=47
'<='=48
'<'=49
'>='=50
'>'=51
'='=52
'not'=53
'&&'=54
'and'=55
'||'=56
'or'=57
'|||'=58
'::'=59
'.'=60
'??'=61
'=>'=62
'->'=63
'<-'=64
'<<'=65
'>>'=66
'>>>'=67
'<<='=68
'>>='=69
'>>>='=70
'is'=71
'try'=72
'catch'=73
'finally'=74
'switch'=75
'case'=76
'default'=77
'static'=78
'instantiated'=79
'abstract'=80
'final'=81
'override'=82
'virtual'=83
'sealed'=84
'volatile'=85
'readonly'=86
'const'=87
'new'=88
'ref'=89
'out'=90
'tbl'=91
'async'=92
'let'=93
'select'=94
'where'=95
'group'=96
'into'=97
'orderby'=98
'join'=99
'equals'=100
'on'=101
'from'=102
'ascending'=103
'descending'=104
'fixed'=105
'unsafe'=106
'checked'=107
'unchecked'=108
'await'=109
'~~'=110
'<~'=111
';'=112
'~*~'=113
'<*~'=114
'~*>'=115
'private'=116
'public'=117
'global'=118
','=121
'~'=122
'('=123
')'=124
