# ARIS-Language

./: ARISL.csproj  ARISL.sln  ArislCodeGenerator.cs  DependencyResolver.cs  EmbeddedC#Compiler.cs  PostProcessing.cs  Program.cs  README.md
.antlr/: Arisl.interp  ArislLexer.interp  ArislLexer.java  ArislLexer.tokens  ArislParser.java
Utilities/: codeExecutor.cs  codeOrganizer.cs  codeProc.cs  dependencyProc.cs  fileProc.cs
antlrfiles/: Arisl.g4  Arisl.tokens  ArislBaseListener.cs  ArislBaseVisitor.cs  ArislLexer.cs  ArislLexer.interp  ArislListener.cs  ArislParser.cs  ArislVisitor.cs
antlrfiles/.antlr/: Arisl.interp  ArislBaseListener.java  ArislLexer.java  ArislListener.java  ArislParser.java
