token literal names:
null
'func'
'('
')'
'if'
'else'
'while'
'return'
';'
'true'
'false'
'null'
','
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
COMMENT
WHITESPACE

rule names:
program
statement
functionDecl
ifStatement
whileStatement
returnStatement
expressionStatement
expression
primary
methodCall
argumentList
block
parameters
binaryOp


atn:
[4, 1, 29, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 106, 8, 10, 10, 10, 12, 10, 109, 9, 10, 1, 11, 1, 11, 5, 11, 113, 8, 11, 10, 11, 12, 11, 116, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 123, 8, 12, 10, 12, 12, 12, 126, 9, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 15, 24, 135, 0, 29, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 39, 3, 4, 2, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 12, 6, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 25, 0, 0, 42, 44, 5, 2, 0, 0, 43, 45, 3, 24, 12, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 22, 11, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 3, 0, 0, 53, 56, 3, 22, 11, 0, 54, 55, 5, 5, 0, 0, 55, 57, 3, 22, 11, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 22, 11, 0, 63, 9, 1, 0, 0, 0, 64, 66, 5, 7, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 8, 0, 0, 72, 13, 1, 0, 0, 0, 73, 79, 3, 16, 8, 0, 74, 75, 3, 26, 13, 0, 75, 76, 3, 16, 8, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 94, 5, 25, 0, 0, 83, 94, 5, 26, 0, 0, 84, 94, 5, 27, 0, 0, 85, 94, 5, 9, 0, 0, 86, 94, 5, 10, 0, 0, 87, 94, 5, 11, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 3, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 18, 9, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 98, 5, 2, 0, 0, 97, 99, 3, 20, 10, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 19, 1, 0, 0, 0, 102, 107, 3, 14, 7, 0, 103, 104, 5, 12, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 5, 13, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 23, 1, 0, 0, 0, 119, 124, 5, 25, 0, 0, 120, 121, 5, 12, 0, 0, 121, 123, 5, 25, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 27, 1, 0, 0, 0, 11, 31, 38, 44, 56, 66, 79, 93, 98, 107, 114, 124]